C:\Users\**\proverif2.05>proverif court_final.pv
File "court_final.pv", line 130, characters 7-8:
Warning: identifier ID rebound.
File "court_final.pv", line 139, character 7:
Warning: identifier N rebound.
File "court_final.pv", line 143, characters 7-13:
Warning: identifier N_final rebound.
File "court_final.pv", line 148, character 9:
Warning: identifier C rebound.
File "court_final.pv", line 149, characters 9-10:
Warning: identifier T2 rebound.
File "court_final.pv", line 150, character 9:
Warning: identifier N rebound.
File "court_final.pv", line 152, characters 9-15:
Warning: identifier N_final rebound.
Process 0 (that is, the initial process):
{1}new Identity: bitstring;
{2}new ID: auth_id;
{3}new r: bitstring;
{4}new T1: time1;
{5}new T2: time1;
{6}new B: booth;
{7}new C: choice1;
{8}new N: count;
{9}new T2_final: time1;
{10}new C_final: choice1;
{11}new N_final: count;
{12}new Nz: count;
{13}new Cz: choice1;
{14}new ZKP1: ZKproof;
{15}new ZKP2: ZKproof;
{16}new ZKP3: ZKproof;
{17}let ID_1: auth_id = biometric(Identity) in
{18}let HB: hbid = H(ID_1,r) in
{19}event voter_receipt1(ID_1,HB,T1,B);
{20}event add_id_toZKP(ZKP1,Identity,ID_1,HB,T1,B);
{21}let N_1: count = initiate in
{22}event voter_receipts2(HB,C,T2,N_1,B);
{23}event add_vote_toZKP(ZKP2,HB,C,T2,N_1,B);
{24}let N_final_1: count = increment(N_1) in
{25}event voter_receipts2(HB,C_final,T2_final,N_final_1,B);
{26}event add_vote_toZKP(ZKP2,HB,C_final,T2_final,N_final_1,B);
(
    {27}!
    {28}let C_1: choice1 = C_final in
    {29}let T2_1: time1 = T2_final in
    {30}let N_2: count = N_final_1 in
    {31}let N_final_2: count = increment(N_final_1) in
    {32}event voter_receipts2(HB,C_final,T2_final,N_final_2,B);
    {33}event add_vote_toZKP(ZKP2,HB,C_final,T2_final,N_final_2,B)
) | (
    {34}event cast_final(HB,C_final,T2_final,N_final_1,B);
    {35}event add_vote_toZKP(ZKP3,HB,C_final,T2_final,N_final_1,B);
    {36}let FV: fval = F(HB,C_final) in
    {37}event sealing_receipt(HB,FV,T2_final,N_final_1,B);
    {38}new C_from_set: choice1;
    {39}out(net, (HB,C,T2,N_1,B));
    {40}event coercer_deceived(HB,C,T2,N_1,B);
    {41}event auditor_accepts(HB,B,C_final,ZKP3);
    {42}out(net, (B,T2_final,ZKP1,ZKP3));
    {43}event pbb_entry(B,T2_final,C_final,N_final_1);
    {44}out(net, (B,T2_final,C_final,N_final_1));
    {45}event ea_receipt(HB,FV,T2_final,N_final_1,B);
    {46}out(net, (HB,FV,T2_final,N_final_1,B));
    {47}event judge_accepts(HB,C_final,B);
    {48}event judge_rejects_voterclaim(HB,C,B);
    {49}event judge_falsfies_election(HB,C_from_set,C_final,B);
    {50}let h_NULL: hbid = NULL_value in
    {51}event judge_rejects_absentvoting_claim(Identity,B,ZKP1,h_NULL);
    {52}event judge_accepts_absentvoting_claim(Identity,B,ZKP1,h_NULL)
)

--  Process 1 (that is, process 0, with let moved downwards):
{1}new Identity: bitstring;
{2}new ID: auth_id;
{3}new r: bitstring;
{4}new T1: time1;
{5}new T2: time1;
{6}new B: booth;
{7}new C: choice1;
{8}new N: count;
{9}new T2_final: time1;
{10}new C_final: choice1;
{11}new N_final: count;
{12}new Nz: count;
{13}new Cz: choice1;
{14}new ZKP1: ZKproof;
{15}new ZKP2: ZKproof;
{16}new ZKP3: ZKproof;
{17}let ID_1: auth_id = biometric(Identity) in
{18}let HB: hbid = H(ID_1,r) in
{19}event voter_receipt1(ID_1,HB,T1,B);
{20}event add_id_toZKP(ZKP1,Identity,ID_1,HB,T1,B);
{21}let N_1: count = initiate in
{22}event voter_receipts2(HB,C,T2,N_1,B);
{23}event add_vote_toZKP(ZKP2,HB,C,T2,N_1,B);
{24}let N_final_1: count = increment(N_1) in
{25}event voter_receipts2(HB,C_final,T2_final,N_final_1,B);
{26}event add_vote_toZKP(ZKP2,HB,C_final,T2_final,N_final_1,B);
(
    {27}!
    {31}let N_final_2: count = increment(N_final_1) in
    {32}event voter_receipts2(HB,C_final,T2_final,N_final_2,B);
    {33}event add_vote_toZKP(ZKP2,HB,C_final,T2_final,N_final_2,B)
) | (
    {34}event cast_final(HB,C_final,T2_final,N_final_1,B);
    {35}event add_vote_toZKP(ZKP3,HB,C_final,T2_final,N_final_1,B);
    {36}let FV: fval = F(HB,C_final) in
    {37}event sealing_receipt(HB,FV,T2_final,N_final_1,B);
    {38}new C_from_set: choice1;
    {39}out(net, (HB,C,T2,N_1,B));
    {40}event coercer_deceived(HB,C,T2,N_1,B);
    {41}event auditor_accepts(HB,B,C_final,ZKP3);
    {42}out(net, (B,T2_final,ZKP1,ZKP3));
    {43}event pbb_entry(B,T2_final,C_final,N_final_1);
    {44}out(net, (B,T2_final,C_final,N_final_1));
    {45}event ea_receipt(HB,FV,T2_final,N_final_1,B);
    {46}out(net, (HB,FV,T2_final,N_final_1,B));
    {47}event judge_accepts(HB,C_final,B);
    {48}event judge_rejects_voterclaim(HB,C,B);
    {49}event judge_falsfies_election(HB,C_from_set,C_final,B);
    {50}let h_NULL: hbid = NULL_value in
    {51}event judge_rejects_absentvoting_claim(Identity,B,ZKP1,h_NULL);
    {52}event judge_accepts_absentvoting_claim(Identity,B,ZKP1,h_NULL)
)

-- Axiom event(add_id_toZKP(zk1,identity,ID_2,h,t1,b)) ==> ID_2 = biometric(identity) && h = check_ZKP_inclusion(zk11,identity,b) in process 1.
-- Axiom
   event(add_vote_toZKP(zk3,h,v,t,n,b)) ==> v = check_ZKP3_vote(zk33,h,b)
   event(add_vote_toZKP(zk3,h,v,t,n,b)) ==> n = check_ZKP3_count(zk33,h,b)
 in process 1.
-- Query inj-event(auditor_accepts(h,b,v,z3)) ==> inj-event(voter_receipt1(voter,h,t11,b))@t1 && inj-event(cast_final(h,v,t22,n_voter,b))@t2 && t2 > t1 && inj-event(sealing_receipt(h,fv,t22,n_pollworker,b)) && fv = F(h,v) && n_voter = n_pollworker && v = check_ZKP3_vote(z3,h,b) && n_voter = check_ZKP3_count(z3,h,b) encoded as inj-event(auditor_accepts(h,b,v,z3)) ==> inj-event(sealing_receipt(h,fv,t22,n_pollworker,b)) && (inj-event(cast_final(h,v,t22,n_voter,b)) ==> inj-event(voter_receipt1(voter,h,t11,b))) && fv = F(h,v) && n_voter = n_pollworker && v = check_ZKP3_vote(z3,h,b) && n_voter = check_ZKP3_count(z3,h,b) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(auditor_accepts(h,b,v,z3)) ==> inj-event(voter_receipt1(voter,h,t11,b))@t1 && inj-event(cast_final(h,v,t22,n_voter,b))@t2 && t2 > t1 && inj-event(sealing_receipt(h,fv,t22,n_pollworker,b)) && fv = F(h,v) && n_voter = n_pollworker && v = check_ZKP3_vote(z3,h,b) && n_voter = check_ZKP3_count(z3,h,b)
RESULT inj-event(auditor_accepts(h,b,v,z3)) ==> inj-event(voter_receipt1(voter,h,t11,b))@t1 && inj-event(cast_final(h,v,t22,n_voter,b))@t2 && t2 > t1 && inj-event(sealing_receipt(h,fv,t22,n_pollworker,b)) && fv = F(h,v) && n_voter = n_pollworker && v = check_ZKP3_vote(z3,h,b) && n_voter = check_ZKP3_count(z3,h,b) is true.
-- Query inj-event(coercer_deceived(h,v,t11,n,b)) ==> inj-event(voter_receipts2(h,v,t11,n,b))@t1 && inj-event(cast_final(h,v_final,t22,n_final,b))@t2 && t2 > t1 && n ≠ n_final encoded as inj-event(coercer_deceived(h,v,t11,n,b)) ==> (inj-event(cast_final(h,v_final,t22,n_final,b)) ==> inj-event(voter_receipts2(h,v,t11,n,b))) && n ≠ n_final in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(coercer_deceived(h,v,t11,n,b)) ==> inj-event(voter_receipts2(h,v,t11,n,b))@t1 && inj-event(cast_final(h,v_final,t22,n_final,b))@t2 && t2 > t1 && n ≠ n_final
RESULT inj-event(coercer_deceived(h,v,t11,n,b)) ==> inj-event(voter_receipts2(h,v,t11,n,b))@t1 && inj-event(cast_final(h,v_final,t22,n_final,b))@t2 && t2 > t1 && n ≠ n_final is true.
-- Query inj-event(judge_accepts(h,v,b)) ==> inj-event(cast_final(h,v,t,n,b)) && inj-event(ea_receipt(h,fv,t,n,b)) && fv = F(h,v) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(judge_accepts(h,v,b)) ==> inj-event(cast_final(h,v,t,n,b)) && inj-event(ea_receipt(h,fv,t,n,b)) && fv = F(h,v)
RESULT inj-event(judge_accepts(h,v,b)) ==> inj-event(cast_final(h,v,t,n,b)) && inj-event(ea_receipt(h,fv,t,n,b)) && fv = F(h,v) is true.
-- Query inj-event(judge_accepts(h,v,b)) ==> inj-event(pbb_entry(b,t,v,n)) && inj-event(cast_final(h,v_voter,t_voter,n,b)) && v = v_voter && t = t_voter in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(judge_accepts(h,v,b)) ==> inj-event(pbb_entry(b,t,v,n)) && inj-event(cast_final(h,v_voter,t_voter,n,b)) && v = v_voter && t = t_voter
RESULT inj-event(judge_accepts(h,v,b)) ==> inj-event(pbb_entry(b,t,v,n)) && inj-event(cast_final(h,v_voter,t_voter,n,b)) && v = v_voter && t = t_voter is true.
-- Query inj-event(judge_rejects_voterclaim(h,v_voter,b)) ==> inj-event(pbb_entry(b,t,v,n)) && inj-event(ea_receipt(h,fv,t,n,b)) && inj-event(voter_receipts2(h,v_voter,t_voter,n_voter,b)) && fv = F(h,v) && v ≠ v_voter && (n ≠ n_voter || t ≠ t_voter) && inj-event(auditor_accepts(h,b,v,zk)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(judge_rejects_voterclaim(h,v_voter,b)) ==> inj-event(pbb_entry(b,t,v,n)) && inj-event(ea_receipt(h,fv,t,n,b)) && inj-event(voter_receipts2(h,v_voter,t_voter,n_voter,b)) && fv = F(h,v) && v ≠ v_voter && (n ≠ n_voter || t ≠ t_voter) && inj-event(auditor_accepts(h,b,v,zk))
RESULT inj-event(judge_rejects_voterclaim(h,v_voter,b)) ==> inj-event(pbb_entry(b,t,v,n)) && inj-event(ea_receipt(h,fv,t,n,b)) && inj-event(voter_receipts2(h,v_voter,t_voter,n_voter,b)) && fv = F(h,v) && v ≠ v_voter && (n ≠ n_voter || t ≠ t_voter) && inj-event(auditor_accepts(h,b,v,zk)) is true.
-- Query inj-event(judge_falsfies_election(h,v_PBB,v_voter,b)) ==> inj-event(cast_final(h,v_voter,t_voter,n_voter,b)) && inj-event(ea_receipt(h,fv,t_EA,n_EA,b)) && fv = F(h,v_voter) && n_EA = n_voter && t_EA = t_voter && v_PBB ≠ v_voter in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(judge_falsfies_election(h,v_PBB,v_voter,b)) ==> inj-event(cast_final(h,v_voter,t_voter,n_voter,b)) && inj-event(ea_receipt(h,fv,t_EA,n_EA,b)) && fv = F(h,v_voter) && n_EA = n_voter && t_EA = t_voter && v_PBB ≠ v_voter
RESULT inj-event(judge_falsfies_election(h,v_PBB,v_voter,b)) ==> inj-event(cast_final(h,v_voter,t_voter,n_voter,b)) && inj-event(ea_receipt(h,fv,t_EA,n_EA,b)) && fv = F(h,v_voter) && n_EA = n_voter && t_EA = t_voter && v_PBB ≠ v_voter is true.
-- Query event(judge_accepts(h,v,b)) && event(cast_final(h,v_voter,t_voter,n,b)) && event(ea_receipt(h,fv,t_EA,n,b)) ==> v = v_voter && fv = F(h,v_voter) && t = t_voter && t_voter = t_EA in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(judge_accepts(h,v,b)) && event(cast_final(h,v_voter,t_voter,n,b)) && event(ea_receipt(h,fv,t_EA,n,b)) ==> v = v_voter && fv = F(h,v_voter) && t = t_voter && t_voter = t_EA
RESULT event(judge_accepts(h,v,b)) && event(cast_final(h,v_voter,t_voter,n,b)) && event(ea_receipt(h,fv,t_EA,n,b)) ==> v = v_voter && fv = F(h,v_voter) && t = t_voter && t_voter = t_EA is true.
-- Query event(judge_accepts(h,v,b)) && event(cast_final(h,v_voter,t_voter,n,b)) && event(pbb_entry(b,t_PBB,v_PBB,n)) ==> v = v_voter && v_PBB = v && t = t_voter && t_voter = t_PBB in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(judge_accepts(h,v,b)) && event(cast_final(h,v_voter,t_voter,n,b)) && event(pbb_entry(b,t_PBB,v_PBB,n)) ==> v = v_voter && v_PBB = v && t = t_voter && t_voter = t_PBB
RESULT event(judge_accepts(h,v,b)) && event(cast_final(h,v_voter,t_voter,n,b)) && event(pbb_entry(b,t_PBB,v_PBB,n)) ==> v = v_voter && v_PBB = v && t = t_voter && t_voter = t_PBB is true.
-- Query inj-event(judge_rejects_absentvoting_claim(identity,b,zk1,h_NULL_1)) ==> inj-event(ea_receipt(h,fv,t,n,b)) && h = check_ZKP_inclusion(zk1,identity,b) && ID_2 = biometric(identity) && h ≠ h_NULL_1 in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(judge_rejects_absentvoting_claim(identity,b,zk1,h_NULL_1)) ==> inj-event(ea_receipt(h,fv,t,n,b)) && h = check_ZKP_inclusion(zk1,identity,b) && ID_2 = biometric(identity) && h ≠ h_NULL_1
RESULT inj-event(judge_rejects_absentvoting_claim(identity,b,zk1,h_NULL_1)) ==> inj-event(ea_receipt(h,fv,t,n,b)) && h = check_ZKP_inclusion(zk1,identity,b) && ID_2 = biometric(identity) && h ≠ h_NULL_1 is true.
-- Query event(judge_accepts_absentvoting_claim(identity,b,zk1,h_NULL_1)) ==> h_NULL_1 = check_ZKP_inclusion(zk1,identity,b) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(judge_accepts_absentvoting_claim(identity,b,zk1,h_NULL_1)) ==> h_NULL_1 = check_ZKP_inclusion(zk1,identity,b)
RESULT event(judge_accepts_absentvoting_claim(identity,b,zk1,h_NULL_1)) ==> h_NULL_1 = check_ZKP_inclusion(zk1,identity,b) is true.
-- Query inj-event(ea_receipt(h,fv,t,n,b)) ==> inj-event(cast_final(h,v,t,n,b)) && inj-event(sealing_receipt(h,fv,t,n,b)) && fv = F(h,v) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(ea_receipt(h,fv,t,n,b)) ==> inj-event(cast_final(h,v,t,n,b)) && inj-event(sealing_receipt(h,fv,t,n,b)) && fv = F(h,v)
RESULT inj-event(ea_receipt(h,fv,t,n,b)) ==> inj-event(cast_final(h,v,t,n,b)) && inj-event(sealing_receipt(h,fv,t,n,b)) && fv = F(h,v) is true.

--------------------------------------------------------------
Verification summary:

Query(ies):
 - Query inj-event(auditor_accepts(h,b,v,z3)) ==> inj-event(voter_receipt1(voter,h,t11,b))@t1 && inj-event(cast_final(h,v,t22,n_voter,b))@t2 && t2 > t1 && inj-event(sealing_receipt(h,fv,t22,n_pollworker,b)) && fv = F(h,v) && n_voter = n_pollworker && v = check_ZKP3_vote(z3,h,b) && n_voter = check_ZKP3_count(z3,h,b) is true.
 - Query inj-event(coercer_deceived(h,v,t11,n,b)) ==> inj-event(voter_receipts2(h,v,t11,n,b))@t1 && inj-event(cast_final(h,v_final,t22,n_final,b))@t2 && t2 > t1 && n ≠ n_final is true.
 - Query inj-event(judge_accepts(h,v,b)) ==> inj-event(cast_final(h,v,t,n,b)) && inj-event(ea_receipt(h,fv,t,n,b)) && fv = F(h,v) is true.
 - Query inj-event(judge_accepts(h,v,b)) ==> inj-event(pbb_entry(b,t,v,n)) && inj-event(cast_final(h,v_voter,t_voter,n,b)) && v = v_voter && t = t_voter is true.
 - Query inj-event(judge_rejects_voterclaim(h,v_voter,b)) ==> inj-event(pbb_entry(b,t,v,n)) && inj-event(ea_receipt(h,fv,t,n,b)) && inj-event(voter_receipts2(h,v_voter,t_voter,n_voter,b)) && fv = F(h,v) && v ≠ v_voter && (n ≠ n_voter || t ≠ t_voter) && inj-event(auditor_accepts(h,b,v,zk)) is true.
 - Query inj-event(judge_falsfies_election(h,v_PBB,v_voter,b)) ==> inj-event(cast_final(h,v_voter,t_voter,n_voter,b)) && inj-event(ea_receipt(h,fv,t_EA,n_EA,b)) && fv = F(h,v_voter) && n_EA = n_voter && t_EA = t_voter && v_PBB ≠ v_voter is true.
 - Query event(judge_accepts(h,v,b)) && event(cast_final(h,v_voter,t_voter,n,b)) && event(ea_receipt(h,fv,t_EA,n,b)) ==> v = v_voter && fv = F(h,v_voter) && t = t_voter && t_voter = t_EA is true.
 - Query event(judge_accepts(h,v,b)) && event(cast_final(h,v_voter,t_voter,n,b)) && event(pbb_entry(b,t_PBB,v_PBB,n)) ==> v = v_voter && v_PBB = v && t = t_voter && t_voter = t_PBB is true.
 - Query inj-event(judge_rejects_absentvoting_claim(identity,b,zk1,h_NULL_1)) ==> inj-event(ea_receipt(h,fv,t,n,b)) && h = check_ZKP_inclusion(zk1,identity,b) && ID_2 = biometric(identity) && h ≠ h_NULL_1 is true.
 - Query event(judge_accepts_absentvoting_claim(identity,b,zk1,h_NULL_1)) ==> h_NULL_1 = check_ZKP_inclusion(zk1,identity,b) is true.
 - Query inj-event(ea_receipt(h,fv,t,n,b)) ==> inj-event(cast_final(h,v,t,n,b)) && inj-event(sealing_receipt(h,fv,t,n,b)) && fv = F(h,v) is true.
Associated axiom(s):
 - Axiom event(add_id_toZKP(zk1,identity,ID_2,h,t1,b)) ==> ID_2 = biometric(identity) && h = check_ZKP_inclusion(zk11,identity,b) in process 1.
 - Axiom
   event(add_vote_toZKP(zk3,h,v,t,n,b)) ==> v = check_ZKP3_vote(zk33,h,b)
   event(add_vote_toZKP(zk3,h,v,t,n,b)) ==> n = check_ZKP3_count(zk33,h,b)
 in process 1.

--------------------------------------------------------------