C:\Users\**\proverif2.05>proverif court_final.pv
File "court_final.pv", line 72, character 9:
Warning: identifier N rebound.
File "court_final.pv", line 75, characters 9-15:
Warning: identifier T_final rebound.
File "court_final.pv", line 76, characters 9-15:
Warning: identifier C_final rebound.
File "court_final.pv", line 77, characters 9-15:
Warning: identifier N_final rebound.
Process 0 (that is, the initial process):
{1}new ID: id;
{2}new r: bitstring;
{3}let HB: hbid = H(ID,r) in
{4}new T: time1;
{5}new B: booth;
{6}new C: choice1;
{7}new N: count;
{8}event initiate(N);
{9}new T_final: time1;
{10}new C_final: choice1;
{11}new N_final: count;
(
    {12}!
    {13}let N_1: count = increment(N) in
    {14}event voter_receipts2(HB,C,T,N_1,B);
    {15}let T_final_1: time1 = T in
    {16}let C_final_1: choice1 = C in
    {17}let N_final_1: count = N_1 in
    0
) | (
    {18}event cast_final(HB,C_final,T_final,N_final,B);
    {19}let FV: fval = F(HB,C_final) in
    {20}event sealing_receipt(HB,FV,T_final,N_final,B);
    {21}event ea_receipt(HB,FV,T_final,N_final,B);
    {22}out(net, (HB,FV,T_final,N_final,B));
    {23}event pbb_entry(B,T_final,C_final,N_final);
    {24}out(net, (B,T_final,C_final,N_final));
    {25}new T_from_set: time1;
    {26}new C_from_set: choice1;
    {27}new N_from_set: count;
    {28}out(net, (HB,C_from_set,T_from_set,N_from_set,B));
    {29}event judge_accepts(HB,C_final,T_final,N_final,B);
    {30}event judge_rejects(HB,C_final,T_final,N_final,B)
)

--  Process 1 (that is, process 0, with let moved downwards):
{1}new ID: id;
{2}new r: bitstring;
{4}new T: time1;
{5}new B: booth;
{6}new C: choice1;
{7}new N: count;
{8}event initiate(N);
{9}new T_final: time1;
{10}new C_final: choice1;
{11}new N_final: count;
{3}let HB: hbid = H(ID,r) in
(
    {12}!
    {13}let N_1: count = increment(N) in
    {14}event voter_receipts2(HB,C,T,N_1,B)
) | (
    {18}event cast_final(HB,C_final,T_final,N_final,B);
    {19}let FV: fval = F(HB,C_final) in
    {20}event sealing_receipt(HB,FV,T_final,N_final,B);
    {21}event ea_receipt(HB,FV,T_final,N_final,B);
    {22}out(net, (HB,FV,T_final,N_final,B));
    {23}event pbb_entry(B,T_final,C_final,N_final);
    {24}out(net, (B,T_final,C_final,N_final));
    {25}new T_from_set: time1;
    {26}new C_from_set: choice1;
    {27}new N_from_set: count;
    {28}out(net, (HB,C_from_set,T_from_set,N_from_set,B));
    {29}event judge_accepts(HB,C_final,T_final,N_final,B);
    {30}event judge_rejects(HB,C_final,T_final,N_final,B)
)

-- Query inj-event(judge_accepts(h,v,t,n,b)) ==> inj-event(cast_final(h,v,t,n,b)) && inj-event(ea_receipt(h,fv,t,n,b)) && fv = F(h,v) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(judge_accepts(h,v,t,n,b)) ==> inj-event(cast_final(h,v,t,n,b)) && inj-event(ea_receipt(h,fv,t,n,b)) && fv = F(h,v)
goal reachable: b-inj-event(ea_receipt(H(ID[],r[]),F(H(ID[],r[]),C_final[]),T_final[],N_final[],B[]),@occ21[]) && b-inj-event(cast_final(H(ID[],r[]),C_final[],T_final[],N_final[],B[]),@occ18[]) -> inj-event(judge_accepts(H(ID[],r[]),C_final[],T_final[],N_final[],B[]),@occ29[])
The 1st, 2nd hypotheses occur strictly before the conclusion.
RESULT inj-event(judge_accepts(h,v,t,n,b)) ==> inj-event(cast_final(h,v,t,n,b)) && inj-event(ea_receipt(h,fv,t,n,b)) && fv = F(h,v) is true.
-- Query inj-event(judge_accepts(h,v,t,n,b)) ==> inj-event(pbb_entry(b,t,v,n)) && inj-event(cast_final(h,v_voter,t_voter,n,b)) && v = v_voter && t = t_voter in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(judge_accepts(h,v,t,n,b)) ==> inj-event(pbb_entry(b,t,v,n)) && inj-event(cast_final(h,v_voter,t_voter,n,b)) && v = v_voter && t = t_voter
goal reachable: b-inj-event(pbb_entry(B[],T_final[],C_final[],N_final[]),@occ23[]) && b-inj-event(cast_final(H(ID[],r[]),C_final[],T_final[],N_final[],B[]),@occ18_1[]) -> inj-event(judge_accepts(H(ID[],r[]),C_final[],T_final[],N_final[],B[]),@occ29_1[])
The 1st, 2nd hypotheses occur strictly before the conclusion.
RESULT inj-event(judge_accepts(h,v,t,n,b)) ==> inj-event(pbb_entry(b,t,v,n)) && inj-event(cast_final(h,v_voter,t_voter,n,b)) && v = v_voter && t = t_voter is true.
-- Query inj-event(judge_rejects(h,v,t,n,b)) ==> (inj-event(pbb_entry(b,t_PBB,v_PBB,n)) && inj-event(cast_final(h,v_voter,t_voter,n,b)) && v_PBB ≠ v_voter) || t_PBB ≠ t_voter in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(judge_rejects(h,v,t,n,b)) ==> (inj-event(pbb_entry(b,t_PBB,v_PBB,n)) && inj-event(cast_final(h,v_voter,t_voter,n,b)) && v_PBB ≠ v_voter) || t_PBB ≠ t_voter
goal reachable: b-inj-event(pbb_entry(B[],T_final[],C_final[],N_final[]),@occ23_1[]) && b-inj-event(cast_final(H(ID[],r[]),C_final[],T_final[],N_final[],B[]),@occ18_2[]) -> inj-event(judge_rejects(H(ID[],r[]),C_final[],T_final[],N_final[],B[]),@occ30[])
The 1st, 2nd hypotheses occur strictly before the conclusion.
RESULT inj-event(judge_rejects(h,v,t,n,b)) ==> (inj-event(pbb_entry(b,t_PBB,v_PBB,n)) && inj-event(cast_final(h,v_voter,t_voter,n,b)) && v_PBB ≠ v_voter) || t_PBB ≠ t_voter is true.
-- Query event(judge_accepts(h,v,t,n,b)) && event(voter_receipts2(h,v_voter,t_voter,n,b)) && event(ea_receipt(h,fv,t_EA,n,b)) ==> v = v_voter && fv = F(h,v_voter) && t = t_voter && t_voter = t_EA in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(judge_accepts(h,v,t,n,b)) && event(voter_receipts2(h,v_voter,t_voter,n,b)) && event(ea_receipt(h,fv,t_EA,n,b)) ==> v = v_voter && fv = F(h,v_voter) && t = t_voter && t_voter = t_EA
RESULT event(judge_accepts(h,v,t,n,b)) && event(voter_receipts2(h,v_voter,t_voter,n,b)) && event(ea_receipt(h,fv,t_EA,n,b)) ==> v = v_voter && fv = F(h,v_voter) && t = t_voter && t_voter = t_EA is true.
-- Query event(judge_accepts(h,v,t,n,b)) && event(voter_receipts2(h,v_voter,t_voter,n,b)) && event(pbb_entry(b,t_PBB,v_PBB,n)) ==> v = v_voter && v_PBB = v && t = t_voter && t_voter = t_PBB in process 1.
Translating the process into Horn clauses...
Completing...
Starting query event(judge_accepts(h,v,t,n,b)) && event(voter_receipts2(h,v_voter,t_voter,n,b)) && event(pbb_entry(b,t_PBB,v_PBB,n)) ==> v = v_voter && v_PBB = v && t = t_voter && t_voter = t_PBB
RESULT event(judge_accepts(h,v,t,n,b)) && event(voter_receipts2(h,v_voter,t_voter,n,b)) && event(pbb_entry(b,t_PBB,v_PBB,n)) ==> v = v_voter && v_PBB = v && t = t_voter && t_voter = t_PBB is true.
-- Query inj-event(ea_receipt(h,fv,t,n,b)) ==> inj-event(cast_final(h,v,t,n,b)) in process 1.
Translating the process into Horn clauses...
Completing...
Starting query inj-event(ea_receipt(h,fv,t,n,b)) ==> inj-event(cast_final(h,v,t,n,b))
goal reachable: b-inj-event(cast_final(H(ID[],r[]),C_final[],T_final[],N_final[],B[]),@occ18_3[]) -> inj-event(ea_receipt(H(ID[],r[]),F(H(ID[],r[]),C_final[]),T_final[],N_final[],B[]),@occ21_1[])
The hypothesis occurs strictly before the conclusion.
RESULT inj-event(ea_receipt(h,fv,t,n,b)) ==> inj-event(cast_final(h,v,t,n,b)) is true.

--------------------------------------------------------------
Verification summary:

Query inj-event(judge_accepts(h,v,t,n,b)) ==> inj-event(cast_final(h,v,t,n,b)) && inj-event(ea_receipt(h,fv,t,n,b)) && fv = F(h,v) is true.

Query inj-event(judge_accepts(h,v,t,n,b)) ==> inj-event(pbb_entry(b,t,v,n)) && inj-event(cast_final(h,v_voter,t_voter,n,b)) && v = v_voter && t = t_voter is true.

Query inj-event(judge_rejects(h,v,t,n,b)) ==> (inj-event(pbb_entry(b,t_PBB,v_PBB,n)) && inj-event(cast_final(h,v_voter,t_voter,n,b)) && v_PBB ≠ v_voter) || t_PBB ≠ t_voter is true.

Query event(judge_accepts(h,v,t,n,b)) && event(voter_receipts2(h,v_voter,t_voter,n,b)) && event(ea_receipt(h,fv,t_EA,n,b)) ==> v = v_voter && fv = F(h,v_voter) && t = t_voter && t_voter = t_EA is true.

Query event(judge_accepts(h,v,t,n,b)) && event(voter_receipts2(h,v_voter,t_voter,n,b)) && event(pbb_entry(b,t_PBB,v_PBB,n)) ==> v = v_voter && v_PBB = v && t = t_voter && t_voter = t_PBB is true.

Query inj-event(ea_receipt(h,fv,t,n,b)) ==> inj-event(cast_final(h,v,t,n,b)) is true.

--------------------------------------------------------------